attrs==25.3.0
audioop-lts==0.2.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
et_xmlfile==2.0.0
h11==0.16.0
idna==3.10
numpy==2.3.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
pycparser==2.23
pydub==0.25.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
selenium==4.35.0
setuptools==80.9.0
setuptools-scm==9.2.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SpeechRecognition==3.14.3
standard-aifc==3.13.0
standard-chunk==3.13.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
undetected-chromedriver==3.5.5
urllib3==2.5.0
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
